#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Aug 02 18:44:49 PDT 2023
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
